#1  Create View Dailyorders  
    as Select Distinct cnum, snum, onum, odate from Orders; 
ANS -> NO (DISTINCT)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#2  Create View Custotals  
    as Select cname, Sum (amt) Sum_Amt from Orders, Customers   
    where Orders.cnum=Customers.cnum  
    Group by cname;
ANS-> NO (AGGREGATION AND GROUPING)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#3 Create view Thirdorders  
   as Select * from Dailyorders  where 
   odate=’1990-10-03’;
ANS-> NO (BASE VIEW ISN'T UPDATABLE DUE TO DISINCT)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#4 Create view Nullcities    
   as Select snum, sname, city  
   from Salespeople  
   where city is NULL   
   OR sname BETWEEN ‘A’ and ‘MZ’;
ANS-> YES (NO AGGREGATION, GROUPING, JOINS OR SUBQUERIES)

-------------------------------------------------------------

mysql> CREATE VIEW salescomm
    -> AS
    -> SELECT SNUM, COMM FROM SALESPEOPLE
    -> WHERE COMM BETWEEN .10 AND .20 WITH CHECK OPTION;

-------------------------------------------------------------

mysql> CREATE TABLE Orders (
    -> onum  INT PRIMARY KEY,
    -> amt   DECIMAL(10,2),
    -> odate DATETIME DEFAULT CURRENT_TIMESTAMP,
    -> cnum  INT,
    -> snum  INT
    -> );

mysql> CREATE VIEW entryorders 
    -> AS
    -> SELECT ONUM, AMT, SNUM, CNUM FROM ORDERS;

-------------------------------------------------------------